# Secure-MCPI-API-Communication-using-Encrypt-Then-Mac

./: README.md  hybrid_rsa_aes_encryption_demo.py  mcpi_sec.py  mcpi_sec_demo.py  private_key.pem  public_key.pem  rsa_demo.py  test.py
ELCI-master/: .gitignore  README.md  pom.xml
ELCI-master/src/main/java/net/rozukke/elci/: ELCIPlugin.java  RSADecryption.java  RemoteSession.java  ServerListenerThread.java
ELCI-master/src/test/java/net/rozukke/elci/: SessionStepDefs.java
mcpi-elci-master/mcpi/: minecraft.py
mcpi_elci_master/: README.md
mcpi_elci_master/mcpi/: connection.py  minecraft.py
